<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Squarius</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget {
	background-color: black;
}
QLabel {
	color: white;
}
QPushButton {
	border-radius: 5px;
	border: 1px solid #69c;
	background-color: #036;
	color: #bdf;
	margin: 5px;
	padding: 10px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="SQMainMenu" name="mainMenu"/>
      <widget class="SQWorldMenu" name="worldMenu"/>
      <widget class="SQLevelMenu" name="levelMenu"/>
      <widget class="SQEngine" name="engine"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>422</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SQEngine</class>
   <extends>QWidget</extends>
   <header>SQEngine.h</header>
   <container>1</container>
   <slots>
    <signal>perspectiveChanged()</signal>
    <slot>togglePerspective()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SQMainMenu</class>
   <extends>QWidget</extends>
   <header>Menus/SQMainMenu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SQWorldMenu</class>
   <extends>QWidget</extends>
   <header>Menus/SQWorldMenu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SQLevelMenu</class>
   <extends>QWidget</extends>
   <header>Menus/SQLevelMenu.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>engineChangedState()</slot>
 </slots>
</ui>
