<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Squarius</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="4,0">
    <item>
     <widget class="SQEngine" name="engine" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>&amp;Toggle</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SQEngine</class>
   <extends>QWidget</extends>
   <header>SQEngine.h</header>
   <container>1</container>
   <slots>
    <signal>perspectiveChanged()</signal>
    <slot>togglePerspective()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>engine</receiver>
   <slot>togglePerspective()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>engine</sender>
   <signal>perspectiveChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>engineChangedState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>engineChangedState()</slot>
 </slots>
</ui>
